<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Gulp</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
        @@include('_header.html')
        @@include('_main.html')
        @@include('_footer.html')
        </div>
    </div>
</body>

</html>